// <div className='container py-5'>
//   <div className='row d-flex justify-content-center'>
//     <div className='col-md-10 col-lg-8 col-xl-6'>
//       <div className='card' id='chat2'>
//         <div className='card-header d-flex justify-content-between align-items-center p-3'>
//           <h5 className='mb-0'>
//             Chatting with: {selectedUser?.email || 'Select a user'}
//           </h5>
//           <button type='button' className='btn btn-primary btn-sm'>
//             Let's Chat App
//           </button>
//         </div>
//         <div
//           className='card-body'
//           style={{
//             position: 'relative',
//             height: '400px',
//             overflowY: 'auto',
//           }}
//         >
//           {messages.map((msg, index) => (
//             <div
//               key={msg._id || `${msg.senderId}-${msg.timestamp}-${index}`}
//               className={`d-flex flex-row ${
//                 msg.senderId === userId
//                   ? 'justify-content-end'
//                   : 'justify-content-start'
//               } mb-4`}
//             >
//               {msg.senderId !== userId && (
//                 <img
//                   src='https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp'
//                   alt='avatar'
//                   style={{ width: '45px', height: '100%' }}
//                 />
//               )}
//               <div>
//                 <p
//                   className={`small p-2 mb-1 rounded-3 ${
//                     msg.senderId === userId
//                       ? 'text-white bg-primary me-3'
//                       : 'bg-body-tertiary ms-3'
//                   }`}
//                 >
//                   {msg.content}
//                 </p>
//                 <p
//                   className={`small ${
//                     msg.senderId === userId
//                       ? 'me-3 text-muted'
//                       : 'ms-3 text-muted'
//                   }`}
//                 >
//                   {msg.timestamp || 'Just now'}
//                 </p>
//               </div>
//               {msg.senderId === userId && (
//                 <img
//                   src='https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp'
//                   alt='avatar'
//                   style={{ width: '45px', height: '100%' }}
//                 />
//               )}
//             </div>
//           ))}
//         </div>
//         <div className='card-footer text-muted d-flex align-items-center p-3'>
//           <img
//             src='https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp'
//             alt='avatar'
//             style={{ width: '40px', height: '100%' }}
//           />
//           <form
//             onSubmit={handleSendMessage}
//             className='d-flex flex-grow-1 align-items-center'
//           >
//             <input
//               type='text'
//               className='form-control form-control-lg'
//               value={message}
//               onChange={(e) => setMessage(e.target.value)}
//               placeholder='Type message'
//             />
//             <input
//               type='file'
//               onChange={handleFileChange}
//               style={{ display: 'none' }}
//               id='fileInput'
//             />
//             <label htmlFor='fileInput' className='ms-2'>
//               <i className='fas fa-paperclip text-muted'></i>
//             </label>
//             <button type='submit' className='btn btn-primary ms-3'>
//               <i className='fas fa-paper-plane'></i>
//             </button>
//           </form>
//         </div>
//       </div>
//     </div>
//   </div>
// </div>
